# CoursesTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coursestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json
app/src/main/java/com/example/coursestest/data/local/: CourseDao.kt  CourseDatabase.kt
app/src/main/java/com/example/coursestest/data/models/: Course.kt
app/src/main/java/com/example/coursestest/data/remote/: ApiResponse.kt  CourseApi.kt  CoursesResponse.kt  LocalJsonInterceptor.kt
app/src/main/java/com/example/coursestest/data/repository/: CourseRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/coursestest/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coursestest/domain/repository/: CourseRepository.kt  LocalRepository.kt
app/src/main/java/com/example/coursestest/presentation/: CoursesApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/coursestest/presentation/components/: BottomBar.kt  ButtonSimple.kt  CourseCard.kt  FieldInput.kt  FieldSearch.kt  SearchFilterPanel.kt
app/src/main/java/com/example/coursestest/presentation/course/: CourseScreen.kt
app/src/main/java/com/example/coursestest/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/coursestest/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/coursestest/presentation/navigation/: AppNavGraph.kt  AppNavRoutes.kt
app/src/main/java/com/example/coursestest/presentation/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/coursestest/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/coursestest/presentation/signIn/: SignInScreen.kt
app/src/main/java/com/example/coursestest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coursestest/utils/: Common.kt  Constants.kt  Loader.kt  ShiftAlignment.kt
app/src/main/res/drawable/: ic_splash.xml  splash_icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/coursestest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
